MONGODB_URL=mongodb://mongodb:27017/tradistonks
GODBOX_URL=http://godbox:8080
JWT_SECRET=bVfLtwj2UdK3xLbYeRPb5emYLjahqqqD=
CLIENT_EXTERNAL_HOST=http://localhost:3080
CLIENT_INTERNAL_HOST=http://tradistonks-client:3000
